section{
    color: black;

}
body{
    color: green;
}
.article{
    color: red;

}
#story:hover{
background-color:rgba(red, green, blue, alpha)

}
table, td, th{
    border: solid black;
}
.about{
    color: green;
    font-size:30px;
    
}
aside p {
    color: white;

}


.container{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;


}

    


/* service */
.service{
    text-align: center;
}
.service_title{
    font-size: xx-large;
    font-variant: unicase;
    text-decoration: underline;
  
}
.service_image{
   
    /* height: 15em;
    object-fit: cover; */
    width: 100%;
    height: 15em;
    object-fit: cover;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: row;

}
.justify_text{
    text-align: justify;
    text-justify: inter-word;
    padding: 0em 1em 1em 1em;
    font-size: small;
}
.box1,.box2,.box3{
    /* border-radius: 0.5em; */
    padding: .3em;
    margin: 10px;
    max-width: 30%;
    box-shadow: 0px 0.4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.3s;
    
}

@media(max-width:800px){
    .container{
        flex-direction: column;
        justify-content: center;
        flex-direction: column;
        
    }
    .box1, .box2, .box3{
        flex: 100%;

    }
}
.testimonia{
    border: 10px solid black;
    border-image: url(../assets/border.png) 30 round;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    
}
.title{
    text-align: center;
    font-weight: 800px;

}
.testimonial>p{
    font-style: italic;
}
.testimonial>span{
    margin-right:3em ;
    font-weight: 900;
    text-align: right;
}
.title{
    text-align: center;
}
.main_image_section{
    display: flex;
    position: relative;
    justify-content: center;
}
.overlay{
    position: absolute;
    top: 50px;
   text-align: center;
    color: white;
    padding: 4px;
}

.image{
    width: 100%;
}
/* Start of body  */
.title2{
    font-weight: bold;
    font-size: 3em;
    columns: black;
}
.innovative{
    background-color: green;
    text-align: center;
    color: white;
    padding: 1em;
    line-height: 2;
    font-size: larger;
}
.innovative>h3{
    font-size: xx-large;
    margin: 0%;

}
/* .testimonials */
.testimonial_sec{
    text-align: center;
    background-color: green;
    padding: 2em;

}
.testimonial_title{
    font-size: xx-large;
    font-variant: unicase;
    text-decoration: underline;
    color: white;
  
}
.testimonial_box{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 1em;
    margin-right: 1em;
}
.testimonials {
    /*border-radius: 0.5em; */
    background-color: white;
    padding: .3em;
    margin: 10px;
    font-size: smaller;
    width: 20%;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    color: green;

}
.testimonials>p {
    font-style: italic;
    text-align: center;

}
.testimonials>span{
    text-align: center;
    font-weight: 900;
}
/* contact us */
.contact{
    display: flex;
    background-color:green;
    padding: 1em;
}
.form{
    width: 50%;
    padding-left: .4em;
}
.form>label{
    color: white;
}
#request, #email{
    width: 75%;
    border-radius: 10px;

}
#send{
    background-color: white;
    border-radius: 15px;
    width: 5em;
    height: 2em;
}
#send:hover{
    background-color: lightskyblue;
    border-radius: 15px;
    width: 5em;
    height: 2em;
}
.contact_details{
    width: 50%;
    color: white;
    text-align: center;
    padding: 4em;
}

.contact_details>span{
    font-size: 2em;

}
.contact_details>ul{
    list-style-type: none;
}
